<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1854eeab-d305-403a-a814-fa83708629b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Scrum/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5249ce9a-5397-4d30-b9d8-c41f73c461f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Scrum/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="89d7031e-a356-467b-9021-eaf8af353c06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Scrum/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2967d978-f126-451e-ad02-0358687dfb17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Scrum/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="160025ce-2dd2-4f1a-bec2-f8f7b5c5137a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Scrum/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fd7edf45-60c9-477a-b4e6-870638238a6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Scrum/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a21d4c6a-1a65-456f-9ee3-152dbc2b4940" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Scrum/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>